/N/u/brlife/git/vistasoft
commit cf75f1a8c037382d6a157f0a7b683a3fd424ee4c
Merge: 8bea0b7 7e4a5c5
Author: rokers <rokers@gmail.com>
Date:   Fri Jul 13 17:13:01 2018 -0400

    Merge branch 'master' of https://github.com/vistalab/vistasoft
/N/u/brlife/git/jsonlab
commit 474d8c824800b5f2109c08f989085cb961acdbe3
Merge: ae7a5d9 38b24fb
Author: Qianqian Fang <fangqq@gmail.com>
Date:   Wed Sep 6 13:01:57 2017 -0400

    Merge pull request #41 from dasantonym/master
    
    added package.json to be able to intall via npm package manager
/N/u/brlife/git/wma_tools
commit 0b93cd08c73d1fc98a4c50ec6d2087fe96737b97
Merge: 1c5dfac e75d610
Author: Daniel Bullock <iisdanbul@gmail.com>
Date:   Mon Aug 26 12:51:09 2019 -0400

    Merge pull request #7 from bacaron/patch-1
    
    Update bsc_LoadAndParseFiberStructure.m
/N/u/brlife/git/mba
commit 8f66ea6054d7aaa653c70ecc46f7fe55d61ab972
Author: Soichi Hayashi <hayashis@iu.edu>
Date:   Tue May 21 09:43:42 2019 -0400

    merging dan's local changes to make it work with newer version of
    matlab(?)
